<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EL IMPERIO ROMANO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="menu.css">
	<link rel="stylesheet" type="text/css" href="HISTORIA.css">
</head>
<body>
	<h1 style="text-align: center; color: red; font-family: cursive;">EL IMPERIO ROMANO</h1>
	<style>
		#Secundario{
	width: 1245px;
	padding: 20px 40px;
	background: rgba(45, 4, 83, 0.288);
	height: 290px;
	border: black 2px solid;
	padding-bottom: 10px;
	text-align: center;
	padding-bottom: 10px;
	border-radius: 20%;
	font-family:cursive;


}
#Columna2{
	width: 1245px;
	padding: 20px 40px;
	background: rgba(45, 4, 83, 0.288);
	height: 290px;
	border: black 2px solid;
	padding-bottom: 10px;
	text-align: center;
	padding-bottom: 10px;
	border-radius: 20%;
	font-family:cursive;
}
body{
	background:linear-gradient(to left,rgb(17, 2, 233),white,rgb(132, 2, 184));
	margin: auto;
}

#imagen{
	max-width: 100px;
	max-height: 50px;
	text-align: justify;
	margin-right: auto;
	padding: auto;
	padding
} 

	</style>
	<nav id="menu">
    <ul>
    	<li><a href="index.html">HISTORIA</a></li>
    	<li><a href="BANDERA.HTML">BANDERA</a></li>
    	<li><a href="GOBERNANTES.HTML">GOBERNANTES</a></li>
		<li><a href="RELIGION.HTML">RELIGION</a></li>
		<li><a href="DIVISIONMILITAR.HTML"> MILITARIZACION</a></li>
		<li><a href="FUENTE E INFO.HTML"> FUENTE E INFO</a></li>

    </ul>
   </nav>
   <br>
   <br>
   <br>
   <br>
	<div id="Secundario">
		<p>
			En Italia Existio un gran y poderoso imperio que reinaba en Roma  y este imperio era conocido como el imperio Romano
		</p>
		<p>El Imperio Romano fue el periodo de mexima expansion del estado romano en la antiguedad clasica. Fue un regimen politico autocratico que existio entre los años 27 A.C y 476 D.C y domino sobre la totalidad del mediterraneo e incluso en algunas regiones mas alla.
			Por otro lado el imperio romano durante su esplendor llego a ser la civilizacion con la estructura socio-politica mas extensa del occidente </p>
			<br>
		<p>En el Año 285.Ec  el imperio habia crecido demasiado como para ser regido por el imperio central de roma y este
			fue dividido por el emperador Docleciano (r 284-305. EC) en dos partes el imperio oriente y el del occidente
		</p>
		
</div>
<br>
<div id="Columna2">
	<p>Sin duda Alguna este fue uno de los imperios mas representativos del mundo y marco un antes y despues en la historia
		del pais de italia, tambien dejo grandes riquezas turisticas. Como lo es : El Coliseo Romano, El panteon,
	las catacumbas, el castillo de san angelo, entre otros. Y todos estos lugares permanecen hoy en la actualidad en excelentes 
condiciones</p>
		<a href="https://www.bing.com/ck/a?!&&p=4bd69530790723844e65e5daeb1b9f67474e03d87fc690592c1a277f439b2f0cJmltdHM9MTczMzcwMjQwMA&ptn=3&ver=2&hsh=4&fclid=35a60956-510b-6405-3f33-1a99506865e0&psq=Roma&u=a1aHR0cHM6Ly9lcy53aWtpcGVkaWEub3JnL3dpa2kvUm9tYQ&ntb=1"><img src="Proyectos de Sublime/Roma.png" ></a>
	</div>
	</nav>
</body>
</html> 